@import '../../../common/styles/main.less';

.customHeaderConatiner {
  height: 56px;
  line-height: 56px;
  display: flex;
  &>div{
    height: 100%;
  }
  // :global {
  //   .ant-row {
  //     height: 100%;

  //     .ant-col {
  //       line-height: 54px;
  //       height: 100%;
  //     }
  //   }
  // }

  .logo {
    margin-left: 24px;
  }

  .tabContainer{
    margin-left: 61px;
    flex: 1;
  }

  .avatar {
    // padding-right: 24px;
    // text-align: right;
    padding-right: 24px;
    text-align: right;
    z-index: 2;
    padding-left: 60px;
    button {
      .noBorderButton;

      div {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        display: inline-block;
        background: #fff;
        vertical-align: middle;
        line-height: 28px;
        text-align: center;
        color: #26303e;
      }

      img {
        width: 16px;
        height: 16px;
        margin-left: 10px;
      }
    }
  }

  .systemBtn {
    a {
      color: #a8acb1;
      font-size: 16px;
    }
  }
  .systemBtn:hover {
    a {
      color: #fff;
    }
  }
  .tmisBtn {
    padding-left: 24px;
    a {
      color: #fff;
      font-size: 16px;
    }
  }
  .themeChange{
    // text-align: right;
    // padding-right: 40px;
    // position: relative;
    .themeIcon{
      .noBorderButton;
      // position: absolute;
      // z-index: 1;
      padding: 0;
    }
    .themeButtonGroup{
      display: inline-block;
      height: 28px;
      background: #ffffff1c;
      border-radius: 14px;
      vertical-align: middle;
      margin-right: -42px;
      padding: 4px 0px 4px 6px;
      line-height: 28px;
      transition: all 0.5s;
      position: relative;
      text-align: left;
      button{
        width: 20px;
        height: 20px;
        padding: 0;
        border-radius: 50%;
        .noBorderButton;
        transition: all 1s;
        &:nth-child(1) {
          background: #4096FF;
        }
        &:nth-child(2) {
          margin: 0 12px;
          background: #002554;
        }
        &:nth-child(3) {
          background: #26303E;
          border: 1px solid #fff;
        }
      }
    }
    .themeButtonGroupOpen{
      left: 0;
      width: 137px;
      button{
        opacity: 1;
      }
    }
    .themeButtonGroupClose{
      left: 105px;
      width: 100px;
      button{
        opacity: 0;
      }
    }
  }
}

.customHeaderMenu {
  :global {
    .ant-dropdown-menu-submenu-expand-icon {
      display: none;
    }

    .ant-dropdown-menu-submenu-title {
      padding-right: 12px;
    }
  }
}
