@import '../../../common/styles/main.less';

.exportModalContainer {
  .paddingBottomSpace {
    padding-bottom: 20px;
  }

  .exportModalContent {
    .commonModalContent(300px);
    :global {
      .ant-form-item-label {
        text-align: left;
        .ant-form-item-required::after {
          display: none;
        }
      }
    }
  }

  .trendChart{
    height: 330px;
    div{
      padding:0;
    }
  }

  .rowMar {
    margin-bottom: 24px;
    font-size: 14px;
    color: #666666;
    .spanMar{
      margin-left: 14px;
    }
    span {
      color: #333333 ;
    }
  }

  .timeImg {
    margin: -20px 0 0 5px;
    cursor: pointer;
  }

  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();
    button {
      float: right;
    }
    .modalHeaderSticky();
  }
  .bottomButton {
    text-align: center;
    margin-top: 5px;
  }
}

