@import '../../../common/styles/main.less';

.exportModalContainer {
  :global {
    .ant-modal-body {
      padding: 0;
    }
  }
  .exportModalContent {
    .commonModalContent(300px);
    :global {
      .ant-form-item-label {
        text-align: left;
        .ant-form-item-required::after {
          display: none;
        }
      }
    }
  }
  .paddingBottomSpace {
    padding-bottom: 20px;
  }
  .groupName{
    display: block;
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
  }
  .bottomButton {
    margin-top: 30px;
    text-align: center;
    button {
      &:nth-child(1) {
        margin-right: 16px;
      }
    }
  }
  .cycle {
    margin-bottom: 12px;
    :global {
      .ant-input-textarea{
        textarea {
          padding: 4px 11px 25px 11px;
          resize: none;
          .scrollbarCommonStyle;
        }
      }
      .ant-input-textarea-show-count::after{
        position: absolute;
        bottom: 29px;
        right: 12px;
        width: 30%;
        background: transparent;
        text-align: right;
      }
      .ant-radio-group{
        label{
          &:last-child {
            margin-left: 40px;
          }
        }

      }
    }
  }
  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();
    button {
      float: right;
    }
    .modalHeaderSticky();
  }
  :global {
    height: 100%;
    .ant-tabs-tab {
      margin-left: 0 !important;
      border: none !important;
      background-color: #f6f9fc !important;
    }
    .ant-tabs-nav {
      margin: 0;
    }
    .ant-tabs-nav::before {
      border-bottom-color: transparent;
    }
    .ant-tabs-tab-active {
      background-color: #fff !important;
    }
    .ant-table {
      border: none;
      tbody {
        .ant-table-placeholder {
          .ant-table-cell {
            border-bottom: transparent;
            width: 0;
          }
        }
      }
    }
    .ant-tabs-nav-list {
      width: 100%;
      .ant-tabs-tab {
        width: 100%;
        .ant-tabs-tab-btn {
          margin: 0 auto;
        }
      }
    }
    .ant-tabs-ink-bar {
      display: none;
    }
    .ant-tabs-ink-bar-animated {
      width: 0;
    }
  }
  .advertDetailsTabContainer {
    .bigTitle {
      color: #666666;
      line-height: 19px;
      font-size: 14px;
      padding-top: 24px;
      // padding-left: 18px;
    }
    .title {
      color: #666666;
      line-height: 16px;
      font-size: 14px;
      padding-top: 24px;
      // padding-left: 18px;
      span {
        color: #333333;
      }
    }
    .deviceContainer {
      margin-top: 24px;
      // margin: 24px 18px 0px;
      padding-bottom: 16px;
      border: 1px solid #dcdcdc;
      .deviceListTitle {
        margin: 24px 0 8px 0;
        display: flex;
        align-items: center;
        margin-top: 24px;
        img {
          margin-left: 16px;
        }
        span {
          margin-left: 8px;
          color: #666666;
          line-height: 19px;
          font-size: 14px;
        }
      }
      :global {
        .ant-tabs-nav-operations {
          display: none;
        }
      }
      .table {
        margin: 9px 16px 0px;
        background: #fff;
        :global {
          thead {
            tr {
              th {
                background: #f6f9fc;
              }
            }
          }
          .ant-table-pagination-right {
            justify-content: center;
          }
          .ant-table-thead {
            .ant-table-cell::before {
              display: none;
            }
          }
        }
        .tableRow {
          td {
            padding: 11px;
          }
        }
      }
    }

    .thumbnailMargin {
      margin: 16px 16px 24px 0;
    }
  }
}
