@import '../../../common/styles/main.less';

.mainContainer {
  padding: 24px;
  // width: calc(100vw -204px);
  min-width: 1069px;
  .advertisementApproveListrootContainer {
    padding: 24px;
    min-height: calc(100vh - 144px);
    box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
    background: #fff;

    .searchArea {
      position: relative;

      .listTopSearch_right {
        position: absolute;
        right: 0;
      }
    }

    .table {
      .operatorContaienr {
        button {
          .noBorderButton;
        }
      }
      .tableRow {
        td {
          padding: 6px 11px;
        }
      } 
    }
  }
}