@import '../../styles/main.less';
.modalContainer {
  :global{
    .ant-modal-body{
      padding: 0;
    }
    .ant-modal-content{
      background-color: transparent;
      box-shadow: initial;
    }
  }
  .modalContent {
    text-align: center;
    overflow-y: initial !important;
    .commonModalContent(300px);
    :global {
      .ant-form-item-label {
        text-align: left;
        .ant-form-item-required::after {
          display: none;
        }
      }
    }
  }
  .video{
    width: 100%;
    height: calc(100vh - 170px)
  }            

  .modalHeader {
    background-color: transparent !important;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();
    :global{
      .ant-btn{
        position: absolute;
        right:  -25px;
        top: -40px;
      }

    }
    button {
      float: right;
    }
  }

  .bottomButton {
    text-align: center;
    button {
      &:nth-child(1) {
        margin-right: 16px;
      }
    }
  }
}
