@import '../../../common/styles/main.less';

.advertStatisticsContainer {
  padding: 24px;
  min-height: calc(100vh - 144px);
  display: flex;
  :global{
    .ant-picker-separator{
      color:initial;
    }
  }
  .tree {
    background: #fff;
    box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
    position: relative;
    left: -24px;
    .warrper{
      width: 260px;
      height: 100%;
      overflow-y: scroll;
      .scrollbarCommonStyle;
      padding: 12px 6px 12px 12px;
    }
  }
  .statistics {
    min-width: 698px;
    width: calc(100vw - 584px);
    flex: 1;
    // margin-left: 24px;
    .dataOverview {
      // display: flex;
      // justify-content: space-between;
      .task {
        height: 100px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        padding: 0 15px;
        .taskContent {
          margin-left: 16px;
          color: #fff;
          .title {
            margin-top: 3px;
          }
          .number {
            font-size: 12px;
            span {
              font-size: 30px;
            }
          }
        }
      }
      .bgColorTask {
        background: linear-gradient(180deg, #82c1ff 0%, #5091ff 100%);
        box-shadow: 0px 10px 15px -10px rgba(30, 95, 204, 0.6);
      }
      .bgColorNotice {
        background: linear-gradient(180deg, #4bdfe8 0%, #0fbbc6 100%);
        box-shadow: 0px 10px 15px -10px rgba(8, 152, 161, 0.6);
      }
      .bgColorPlay {
        background: linear-gradient(180deg, #b3abff 0%, #7f71ff 100%);
        box-shadow: 0px 10px 15px -10px rgba(127, 113, 255, 0.6);
      }
      .bgColorLastPlay {
        background: linear-gradient(180deg, #ffb67c 0%, #ff8c30 100%);
        box-shadow: 0px 10px 15px -10px rgba(205, 101, 17, 0.6);
      }
    }

    .trend {
      height: 421px;
      margin: 24px 0;
      box-shadow: 0px 1px 4px 0px rgb(0 18 41 / 12%);
      .trendTitle{
        background: #fff;
        padding: 24px;
        padding-bottom: 0;
        height: 80px;
        .chartsTitle{
          font-size: 16px;
          color: #333333;
        }
        .trendTitleBtn{
          text-align: right;
          .range{
            margin-left: 16px;
          }
          .bgImgExport{
            cursor: pointer;
            margin: -4px 16px 0 16px;
          }
          :global{
            .ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child{
              border: 1px solid #d9d9d9;
            }
            .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within{
              box-shadow: initial;
            }
            .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
              border-color: #d9d9d9;
            }
            .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
              background-color: transparent;
            }
          }

          .timeBtn{
            margin-left: 24px;
          }
        }
      }
      .trendChart{
        width: 100%;
        height: calc(100% - 80px);
      }
    }

    .details {
      padding: 16px 18px;
      height: 56px;
      font-size: 16px;
      color: #333333;
      background: #fff;
      box-shadow: 0px 1px 4px 0px rgb(0 18 41 / 12%);
      span {
        color: #4096FF;
        margin-left: 24px;
        cursor: pointer;
      }
    }
  }
}
