@import '../../../../common/styles/main.less';

.exportModalContainer {
  :global {
    .ant-row {
      height: 100%;
      display: flex;
      align-items: center;
      p {
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #666666;
        line-height: 20px;
        height: 20px;
        margin-bottom: 20px;
      }
      .ant-col {
        height: 100%;
      }
    }
    .ant-modal-body {
      padding: 0;
    }
  }

  .exportModalContent {
    .commonModalContent(300px);
    :global {
      .ant-form-item-label {
        text-align: left;
        .ant-form-item-required::after {
          display: none;
        }
      }
    }
  }

  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();
    button {
      float: right;
    }
    .modalHeaderSticky();
  }

  .paddingBottomSpace {
    padding-bottom: 20px;
  }

  .bottomButton {
    text-align: center;
    button {
      &:nth-child(1) {
        margin-right: 16px;
      }
    }
  }
  .rowBottom {
    margin-bottom: 24px;
  }
}
