@import '../../../common/styles/main.less';
.advertisementMachineContainer {
  padding: 24px;
  // min-width: 783px;
  // height: calc(100vh - 204px);
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .shutdownTime {
    .overflowEllipsis(134px);
  }
  .downTime {
    width: 100%;
  }
  .tdCenter {
    display: flex;
    align-items: center;
  }

  .operateWrapper {
    // min-width: 757px;
    .btnList {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f7f9fc;
      margin-right: 16px;
      .groupBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 30px;
      }
    }
  }

  .tableWrapper {
    .opertionBtn {
      .noBorderButton;

      img {
        width: 18px;
        height: 18px;
      }
    }
    .table {
      background: #fff;
      :global {
        thead {
          tr {
            th {
              background: #f6f9fc;
              padding: 11px;
            }
          }
        }
        .ant-table-pagination-right {
          justify-content: center;
        }
      }
      .tableRow {
        td {
          padding: 10px 11px;
        }
      }
    }
  }
  .deviceNameStyleWrapper {
    display: flex;
    .storeStatusStyle {
      position: relative;
      width: 72px;
      height: 24px;
      border-radius: 4px;
      border: none;
      padding-left: 25px;
      line-height: 24px;
      margin-right: 5px;

      .statusDot {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        position: absolute;
        left: 15px;
        top: 10px;
      }
    }
  }

  .groupNameListStyle {
    background-color: rgba(0, 218, 206, 0.11);
    width: 54px;
    height: 24px;
    border-radius: 4px;
    display: inline-block;
    margin: 5px 5px 0px;
    p {
      color: #00dace;
      font-size: 12px;
      line-height: 24px;
      text-align: center;
    }
  }

  .buttonIconRightStyle {
    position: relative;
    top: 1px;
    left: 1px;
  }
  .timingSwitch {
    .commonModalContent(240px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.groupListWrapper {
  display: flex;
  .overflowEllipsis(235px);
  .groupListItem {
    margin-right: 10px;
    padding: 0 14px;
    height: 24px;
    background: rgba(0, 218, 206, 0.1);
    border-radius: 4px;
    color: #20d1d5;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
  }
}

:global {
  .ant-popover {
    width: 381px;
  }
  .ant-popover-inner {
    padding: 8px;
  }
  .ant-checkbox + span {
    width: 87px;
  }
  .ant-checkbox-group-item {
    margin-bottom: 12px;
  }
}

.buttonIconStyle {
  position: relative;
  top: 1px;
  left: -1px;
  margin-right: 5px;
}
.buttonIconStyleWaning {
  position: relative;
  top: -4px;
  left: 1px;
  margin-right: 5px;
}

.groupFilterTitleWrapper {
  display: flex;
  // flex-direction: row;
  justify-content: space-between;
  .action {
    display: flex;
    color: #4096ff;
    .all {
      margin-right: 24px;
      cursor: pointer;
    }
    .empty {
      cursor: pointer;
    }
  }
}
:global {
  .ant-modal-close-x {
    margin-top: 0;
  }
  .ant-modal-header {
    border-bottom: none;
  }
}

.timingContent {
  .commonModalContent(180px);
}

.modalHeader {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  .modelClosed();
  button {
    float: right;
  }
  .modalHeaderSticky();
  padding : 24px 0 40px 0 !important;
}

:global {
  .ant-modal-body {
    padding: 0;
  }
}

.bottomButton {
  text-align: center;
  margin-top: 40px;
  button {
    &:nth-child(1) {
      margin-right: 16px;
    }
  }
}

:global {
  .ant-picker-separator{
    color:#000;
  }
}