.auditProgressContainer {
  .title {
    color: #333333;
    line-height: 16px;
    font-size: 14px;
    padding-top: 24px;
    padding-left: 18px;
  }
  .timeLineContainer {
    margin: 24px 16px;
  }
  .approvalReason {
    color: #f5222d;
    line-height: 16px;
    font-size: 14px;
  }
  .circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #4096ff;
  }
  :global {
    .ant-timeline-item-tail {
      border-left: 2px solid #4096FF;
    }
  }
  .dataEmpty{
    text-align: center;
    position: relative;
    // top: 50%;
    // transform: translateY(-50%);
    img{
      width: 87px;
      margin-bottom: 5px;
    }
    p{
      color: #CAD3DE;
    }
  }
}
