@import '../../../../common/styles/main.less';

.advertDetailsContainer {
  .advertDetailsContent {
    .commonModalContent(300px);
    :global {
      .ant-form-item-label {
        text-align: left;
        .ant-form-item-required::after {
          display: none;
        }
      }
    }
  }

  .tabsContainer {
    // width: 724px;
    // padding: 0 0 24px;
    background: #fff;
    border: 1px solid #dcdcdc;
    :global {
      height: 100%;
      .ant-tabs-nav-operations {
        display: none;
      }
      .ant-tabs-tab {
        margin-left: 0 !important;
        border: none !important;
        background-color: #f6f9fc !important;
      }
      .ant-tabs-nav {
        position: absolute;
        top: 69px;
        width: 668.4px;
        z-index: 100;
        border-top: 1px solid #dcdcdc;
      }
      .ant-tabs-content-holder {
        margin-top: 46px;
      }
      .ant-tabs-nav::before {
        border-bottom-color: transparent;
      }
      .ant-tabs-tab-active {
        background-color: #fff !important;
      }
      .ant-table {
        border: none;
        tbody {
          .ant-table-placeholder {
            .ant-table-cell {
              border-bottom: transparent;
              width: 0;
            }
          }
        }
      }
      .ant-tabs-nav-list {
        width: 100%;
        .ant-tabs-tab {
          width: 100%;
          .ant-tabs-tab-btn {
            margin: 0 auto;
          }
        }
      }
      .ant-tabs-ink-bar {
        display: none;
      }
      .ant-tabs-ink-bar-animated {
        width: 0;
      }
    }
  }

  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();
    button {
      float: right;
    }
    .modalHeaderSticky();
  }

  .bottomButton {
    margin-top: 40px;
    text-align: center;
  }
}
