.commonChartsContainer{
  background: #fff;
  // box-shadow: 0px 1px 4px 0px rgb(0 18 41 / 12%);
  padding: 24px;
  width: 100%;
  height: 100%;
  .chartsTitle{
    font-size: 16px;
    font-weight: 400;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #333333;
  }
  .dataEmpty{
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    img{
      width: 87px;
      margin-bottom: 5px;
    }
    p{
      color: #CAD3DE;
    }
  }
}