@import './main.less';
// @disabled-bg : #F5F7FA;
// @background-color-light : #F6F9FC;
// // @layout-header-background : #1E252D;
// @tw-button-normal-color: #999999;
// @border-color-split : hsv(0, 0, 94%);
// @text-color : #666;
// @primary-color : #1890ff;
// @btn-default-color : @primary-color;
// @btn-default-border : @primary-color;
// @radio-button-color: @tw-button-normal-color;
// @tw-input-icon-disabled-color : #A8ACB1;
// @heading-color : #666;
// @modal-confirm-body-padding: 24px;
// @input-placeholder-color: #cccccc;
// @input-color: #333;
// @input-icon-color: @input-color;
// @input-disabled-color: #909499;
// @table-header-color: @input-color;

:global {
  // 分割线
  .ant-divider-horizontal {
    margin: 24px 0 0;
  }
  // table滚动条
  .ant-table-content {
    .scrollbarCommonStyle;
  }
  // table fix列 阴影
  .ant-table-ping-right .ant-table-cell-fix-right-first::after,
  .ant-table-ping-right .ant-table-cell-fix-right-last::after {
    box-shadow: inset -5px 0px 4px 0px rgba(159, 159, 159, 0.1);
  }
  .ant-table-ping-left .ant-table-cell-fix-left-first::after,
  .ant-table-ping-left .ant-table-cell-fix-left-last::after {
    box-shadow: inset 5px 0px 4px 0px rgba(159, 159, 159, 0.1);
  }
  //   // .ant-layout-sider-trigger {
  //   //   background-color: #26303E;
  //   // }

  //   .ant-menu-item-group-title {
  //     padding: 8px 24px;
  //   }

  //   .ant-menu.ant-menu-inline-collapsed .ant-menu-item-group-title {
  //     text-align: center;
  //   }

  //   .ant-input:-webkit-autofill,
  //   .ant-input:-webkit-autofill:hover,
  //   .ant-input:-webkit-autofill:focus,
  //   .ant-input:-webkit-autofill:active {
  //      transition-delay: 111111s;
  //      transition: color 11111s ease-out, background-color 111111s ease-out;
  //  }

  //   .ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon,
  //   .ant-menu-dark .ant-menu-item-active .ant-menu-item-icon,
  //   .ant-menu-dark .ant-menu-submenu-open .ant-menu-item-icon,
  //   .ant-menu-dark .ant-menu-submenu-active .ant-menu-item-icon {
  //     filter: brightness(2.5);
  //     transition: filter 1s;
  //   }

  //   .ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  //     background-color: transparent !important;
  //   }

  //   .ant-table-thead>tr>th {
  //     border: none!important;
  //     font-weight: normal;
  //   }
  //   .ant-table-tbody>tr>td {
  //     border-bottom-color: #F1F4F7;
  //   }

  //   .ant-picker-input>input {
  //     text-align: center;
  //   }

  //   .ant-btn>img {
  //     padding-right: 4px;
  //     margin-top: -3px;
  //   }

  //   .ant-modal-body {
  //     .ant-table {
  //       border: 1px solid @border-color-split;
  //     }
  //   }

  //   // .ant-table-wrapper{
  //   //     box-shadow: 0px 3px 4px 0px rgb(0 18 41 / 12%);
  //   // }

  //   .ant-input-disabled,
  //   .ant-input-number-disabled,
  //   .ant-select-disabled>.ant-select-selector,
  //   .ant-picker-disabled {
  //     border: none !important;
  //   }

  //   .ant-form-item-label>label::after {
  //     content: '';
  //   }

  //   .ant-btn-icon-only {
  //     color: @primary-color;
  //   }

  //   .ant-select{
  //     color: @input-color;
  //   }

  //   .ant-picker svg,
  //   .ant-select svg,
  //   .ant-cascader-picker svg  {
  //     color: @input-icon-color;
  //   }

  //   .ant-picker-disabled svg,
  //   .ant-select-disabled svg {
  //     color: @tw-input-icon-disabled-color;
  //   }

  //   .ant-select-disabled .ant-select-selection-item,
  //   .ant-input[disabled],
  //   .ant-input-number-input[disabled] {
  //     color: @input-disabled-color;
  //   }

  .ant-upload-list-picture-card-container .ant-upload-list-item {
    border: 0;
  }

  .ant-modal-confirm .ant-modal-confirm-btns {
    display: flex;
    //   flex-direction: row-reverse;
    justify-content: center;
    width: 100%;

    .ant-btn {
      margin: 0 8px;
    }
  }

  .ant-modal-close-x {
    margin-top: 10px;
  }

  .ant-modal-confirm-body .ant-modal-confirm-content {
    margin-top: 18px;
  }
  .ant-picker-input {
    input {
      text-align: center;
    }
  }

  .ant-btn {
    min-width: 75px;
  }

  // inputnumber带后缀的样式
  .ant-input-number-group-addon {
    background-color: #fff;
    // border: 0;
  }
  // .ant-input-number {
  //   border: 0;
  // }
  // .ant-input-number-group {
  //   border: 1px solid #d9d9d9;
  // }
  //table滑动左侧阴影去除
  .ant-table-ping-left:not(.ant-table-has-fix-left) .ant-table-container::before{
    box-shadow: initial;
  }
 //checkbox对勾位置
  .ant-checkbox-checked .ant-checkbox-inner::after{
    margin-top: -1px;
  }

  .ant-table-empty{
    .ant-table-tbody > tr > td{
      border: 0;
    }
  }
  .ant-transfer-operation{
    .ant-btn{
      min-width: 24px;
    }
    .ant-btn-primary[disabled]{
      border-color: #f5f5f5;
    }
  }
  .ant-select-arrow{
    svg{
      color: #333;
    }
  }
  //   .ant-layout-sider-trigger {
  //     position: relative;
  //   }

  //   .ant-upload {
  //     color: @input-placeholder-color;
  //   }

  //   .ant-upload-list-picture-card .ant-upload-list-item {
  //     border: none;
  //     padding: 0px 8px 0px 0px;
  //   }

  //   .ant-upload.ant-upload-drag {
  //     border: none;
  //   }

  //   .ant-tree .ant-tree-treenode-disabled .ant-tree-node-content-wrapper {
  //     color: @input-disabled-color;
  //   }

  //   .ant-dropdown-menu-submenu-active .ant-dropdown-menu-submenu-title,
  //   .ant-dropdown-menu-item-active {
  //     color: @primary-color;
  //   }

  //   h4.ant-typography {
  //     font-size: 16px;
  //     color: @input-color;
  //     font-weight: normal;
  //   }

  .ant-input-textarea {
    position: relative;
    textarea {
      padding: 4px 11px 25px 11px;
      resize: none;
      .scrollbarCommonStyle;
    }
  }

  .ant-input-textarea-show-count::after {
    position: absolute;
    bottom: 6px;
    right: 10px;
    width: 30%;
    background: transparent;
    text-align: right;
    textarea.ant-input {
      height: 100%;
    }
  }
  //   .ant-tabs-top {
  //     .ant-tabs-nav{
  //       margin: 0 0 24px 0;
  //     }
  //   }
  .ant-modal-confirm-body {
    .ant-modal-confirm-title {
      color: #333;
      font-size: 16px;
      font-weight: bold;
      line-height: 20px;
      letter-spacing: 1px;
    }
  }

  //   .ant-cascader-picker{
  //     .ant-cascader-picker-label{
  //       color: #333;
  //     }
  //   }

  //   .ant-upload-list-picture-card-container{
  //     background: #F6F9FC;
  //   }

  .ant-table-thead
    > tr
    > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    display: none;
  }

  .ant-table-thead > tr > th {
    border-bottom: none;
    font-weight: normal;
  }

  .ant-select {
    background: #f7f9fc;
    border-radius: 4px;
  }

  // .ant-tooltip-inner {
  //   background: #1e252d;
  // }

  // 分页边框
  .ant-pagination-item {
    border: none;
  }

  .ant-pagination-item-active {
    border: none;
  }
}
