.deviceInfoContainer {
  .title {
    color: #666666;
    line-height: 16px;
    font-size: 14px;
    padding-top: 24px;
    padding-left: 17px;
    span {
      color: #333333;
    }
    .deviceGroup {
      line-height: 2;
    }
  }
}
