@import '../../../../common/styles/main.less';

.mainContainer {
  padding: 24px;
  // width: calc(100vw -204px);
  min-width: 1069px;
  .noticeListrootContainer {
    padding: 24px;
    min-height: calc(100vh - 144px);
    box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
    background: #fff;

    .searchArea {
      border-bottom: 1px solid #F1F4F7;

    }

    .table {
      background: #fff;
      .tableRow {
        td {
          padding: 6px 11px;
        }
      } 
      .operatorContaienr {
        button {
          .noBorderButton;
        }
      }

      .opertionBtn {
        .noBorderButton;
        padding: 0;
        margin-right: 24px;

        img {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}