@import '../../../common/styles/main.less';
.container {
    width: 100%;
    height: 100%;
    position: relative;

    .map {
        width: 100%;
        height: 100%;
    }

    .search {
        position: absolute;
        width: 320px;
        left: 16px;
        top: 16px;
        z-index: 2;
    }
}