@import '../../styles/main.less';

.itemTitle {
  // margin: 20px 0px;
  // padding-bottom: 20px;
  font-size: 14px;
  color: #333;

  b {
    display: inline-block;
    width: 4px;
    height: 14px;
    background: #333;
    margin-right: 10px;
    position: relative;
    top: 2px;
  }

  .titleDescribe {
    .descriptionLabel;
  }

  .timeImg{
    margin: -11px 0 0 5px;
    cursor: pointer;
  }
}