@import '../../../../common/styles/main.less';

.createProjectModalContainer {
  :global {

    // .modalScroll(73%);
    .ant-modal-body {
      padding: 0;
    }

    .ant-picker-separator{
      color:#000;
    }
    .ant-picker-input>input {
      text-align: left;
    }

    .ant-tag,
    .ant-tag a,
    .ant-tag a {
      color: #4096ff;
    }

    .ant-tag-checkable:active,
    .ant-tag-checkable-checked {
      color: #fff;
    }

    .ant-col-14 {
      max-width: 67.333333%;
    }

    .ant-input-textarea{
      textarea {
        padding: 4px 11px 25px 11px;
        resize: none;
        .scrollbarCommonStyle;
      }
    }
    .ant-input-textarea-show-count::after{
      position: absolute;
      bottom: 29px;
      right: 12px;
      width: 30%;
      background: transparent;
      text-align: right;
    }
  }

  .createMemberModalContent {
    .commonModalContent(300px);
  }

  .tagsList {
    text-align: center;
    border-radius: 0;
    border: 1px solid #4096ff;
    min-width: 75px;
    padding: 5px 16px;
    position: relative;
    margin-right: 24px;
    margin-bottom: 15px;
  }

  .tagsListClose {
    position: absolute;
    right: -8px;
    top: -8px;
  }

  .formWrapper {
    :global {
      .ant-col-20 {
        max-width: 88%;
      }
    }
  }

  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();

    >img {
      float: right;
    }

    button {
      float: right;
    }

    .modalHeaderSticky();
  }

  input {
    margin-right: 8px;
  }

  .addLabelIcon {
    cursor: pointer;
    margin-right: 10px;
  }

  .bottomButton {
    margin-top: 16px;
    text-align: center;

    button {
      &:nth-child(1) {
        margin-right: 16px;
      }

      &:nth-child(2) {
        margin-right: 16px;
      }
    }
  }

  .btnForinitialCode {
    position: absolute;
    right: -6px;
    top: 0;
  }

  .countdown {
    position: absolute;
    right: 36px;
    top: 5px;
    display: flex;
    flex-direction: row;
    color: #999;
  }

  .paddingSpace {
    padding: 20px 0;
  }

  .paddingBottomSpace {
    padding-bottom: 20px;
  }

  .mapWrapper {
    height: 384px;
    width: 670px;
    margin: 24px auto;
  }
}