@import '../../../common/styles/main.less';

.exportModalContainer {
  .paddingBottomSpace {
    padding-bottom: 20px;
  }

  .exportModalContent {
    .commonModalContent(300px);
    :global {
      .ant-form-item-label {
        text-align: left;
        .ant-form-item-required::after {
          display: none;
        }
      }
    }
  }
  .screen {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 160px;
    border-radius: 4px;
    border: 1px dashed #D2D9E3;
    margin-bottom: 40px;
    .screenContent{
      text-align: center;
      div{
        margin-top: 24px;
      }
    }
  }
  .refresh{
    margin-top: -4px;
  }

  .tableContent{
    margin: 8px 0 40px 0;
  }
  .opertionBtn {
    color: #1890ff;
    .noBorderButton;

    img {
      width: 18px;
      height: 18px;
    }
  }

  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();
    button {
      float: right;
    }
    .modalHeaderSticky();
  }
  .bottomButton {
    text-align: center;
    button {
      &:nth-child(1) {
        margin-right: 16px;
      }
    }
  }

  .table {
    border-radius: 4px;
    border: 1px solid #D2D9E3;
    padding: 24px 24px 0;
    background: #fff;
    :global {
      .ant-table-cell::before{
        display: none;
      }
      .ant-table-cell-row-hover{
        background: #F7F9FC !important;
      }
      thead {
        tr {
          th {
            background: #f6f9fc;
          }
        }
      }
      .ant-table-pagination-right {
        justify-content: center;
      }
    }
    thead {
      th {
        padding: 11px;
      }
    }
    .tableRow {
      td {
        padding: 11px;
      }
    }
    .benefitsIcon {
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }
    .operatorContaienr {
      button {
        .noBorderButton;
      }
    }
  }
}

