@import '../../../common/styles/main.less';

.deviceEditContainer {
  .deviceEditContent {
    .commonModalContent(390px);
    :global {
      .ant-form-item-label {
        text-align: right;
      }
      .ant-form-item-label > label::after {
        content: '';
      }
    }
  }

  .formContainer {
    // padding: 0 0 24px;
    background: #fff;
  }

  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();
    button {
      float: right;
    }
    .modalHeaderSticky();
  }

  .bottomButton {
    margin-top: 16px;
    text-align: center;
    button {
      &:nth-child(1) {
        margin-right: 16px;
      }
    }
    button {
      &:nth-child(2) {
        margin-right: 16px;
      }
    }
  }

  .bottomButtonMar{
    margin-top: 21px;
    text-align: center;
    button {
      &:nth-child(1) {
        margin-right: 16px;
      }
    }
    button {
      &:nth-child(2) {
        margin-right: 16px;
      }
    }
  }

  .timeImg{
    margin: -20px 0 0 5px;
    cursor: pointer;
  }

  .supportedFeature {
    position: relative;
    left: 20px;
    text-align: center;
  }

  .margin {
    text-align: end;
    margin-bottom: 24px;
  }
}
