@import '../../../common/styles/main.less';

.storeManagementRootContainer {
  color: #666;

  .treeContainer {
    overflow-x: scroll;
    background: #f6f9fc;
    color: #666;
    padding: 12px;
    white-space: nowrap;
    .scrollbarCommonStyle;
    :global {
      .ant-tree-node-selected {
        background: none;
        color: #4096ff;
      }
      .ant-tree .ant-tree-node-content-wrapper {
        white-space: nowrap;
      }
      .ant-tree-show-line {
        background: #f6f9fc;
      }
      .ant-tree-switcher {
        background: #f6f9fc;
      }
    }
  }
}
.hiddenTree {
  display: none;
}
.openImage {
  width: 31px;
  height: 165px;
  position: absolute;
  top: 50%;
  left: 245px;
  cursor: pointer;
}
.closeImage {
  width: 31px;
  height: 165px;
  position: absolute;
  top: 50%;
  left: -15px;
  cursor: pointer;
}
