@import '../../../../common/styles/main.less';

.storeDetailsModalContainer {
  .paddingBottomSpace {
    padding-bottom: 20px;
  }

  .storeDetailsModalContent {
    .commonModalContent(400px);
    :global {
      .ant-form-item-label {
        text-align: left;
        .ant-form-item-required::after {
          display: none;
        }
      }
    }
  }

  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

  .opertionBtn {
    .noBorderButton;

    img {
      width: 18px;
      height: 18px;
    }
  }

  .title {
    color: #666666;
    line-height: 16px;
    font-size: 14px;
    padding-top: 24px;
    padding-left: 17px;
    span {
      color: #333333;
    }
    .deviceGroup {
      line-height: 2;
    }
  }

  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();
    button {
      float: right;
    }
    .modalHeaderSticky();
  }
  .bottomButton {
    text-align: center;
    margin-top: 40px;
  }
}

