.notFoundContainer {
    padding: 24px;
    height: 100%;
    .content{
        background: #fff;
        display: flex;
        height: calc(100vh - 160px);
        align-items: center;
        justify-content: center;
        .widCon{
            width: 400px;
            .title{
                text-align: center;
                font-size: 14px;
                color: #A8ACB1;
            }
        }
    }
  }