@import '../../../common/styles/main.less';
.raspberryMachineContainer {
  padding: 24px;
  min-height: calc(100vh - 204px);

  :global {
    .ant-row {
      height: 100%;
      .ant-col {
        height: 100%;
        text-align: center;
      }
    }
    .ant-btn-background-ghost.ant-btn-dangerous[disabled],
    .ant-btn-background-ghost.ant-btn-dangerous[disabled]:hover,
    .ant-btn-background-ghost.ant-btn-dangerous[disabled]:focus,
    .ant-btn-background-ghost.ant-btn-dangerous[disabled]:active {
      border: 1px solid rgba(245, 34, 45, 0.3);
      color: rgba(245, 34, 45, 0.3);
      background: #fff;
    }
  }

  .operateWrapper {
    display: flex;
    justify-content: space-between;
    min-width: 750px;
    .operateResetBtn{
      margin: 0 16px;
      color: #4096FF;
      border-color: #4096FF;
    }
  }

  .tableWrapper {
    .opertionBtn {
      .noBorderButton;

      img {
        width: 18px;
        height: 18px;
      }
    }
    .table {
      background: #fff;
      width: 100%;
      :global {
        thead {
          tr {
            th {
              background: #f6f9fc;
              padding: 11px;
            }
          }
        }
        .ant-table-pagination-right {
          justify-content: center;
        }
      }
      .tableRow {
        td {
          padding: 10px 11px;
        }
      }
    }
  }
  .deviceNameStyleWrapper {
    display: flex;
    .storeStatusStyle {
      position: relative;
      width: 72px;
      height: 24px;
      border-radius: 4px;
      border: none;
      padding-left: 25px;
      line-height: 24px;
      margin-right: 5px;

      .statusDot {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        position: absolute;
        left: 15px;
        top: 10px;
      }
    }
  }

  .deviceNameStyle {
    font-size: 14px;
    font-family: MicrosoftYaHei;
    color: #4096ff;
    line-height: 16px;
  }

  .buttonIconStyle {
    position: relative;
    top: 1px;
    left: -2px;
  }
  .buttonIconRightStyle {
    position: relative;
    top: -1px;
    left: 1px;
  }
}
