@import '../../../common/styles/main.less';

.exportModalContainer {
  .paddingBottomSpace {
    padding-bottom: 20px;
  }

  :global {
    .ant-row {
      height: 100%;
      .ant-col {
        height: 100%;
      }
    }
  }

  .operateStyle {
    .checkGroupStyle {
      display: flex;
      width: 445px;
      margin-top: 14px;
      margin-bottom: 24px;
    }
    .selectStyle{
      display: flex;
      align-items: center;
      margin-bottom: 24px;
    }
  }
  :global {
    .ant-checkbox-group-item + .ant-checkbox-group-item {
      margin: 4px 4px;
      width: 103px;
    }
    .ant-checkbox-group-item {
      margin: 4px 4px;
      width: 103px;
    }
    .ant-checkbox + span {
      width: 120px;
    }
  }

  .exportModalContent {
    .commonModalContent(200px);
    :global {
      .ant-form-item-label {
        text-align: left;
        .ant-form-item-required::after {
          display: none;
        }
      }
    }
  }

  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();
    button {
      float: right;
    }
    .modalHeaderSticky();
  }
  .bottomButton {
    text-align: center;
    button {
      &:nth-child(1) {
        margin-right: 16px;
      }
    }
  }
}
