.customMenuContainer{
  overflow: scroll;
  height: calc(100% - 56px);
  :global {
    .ant-menu-item-group-title {
      color: #6E6F72 !important;
      font-size: 12px !important;
    }
  }
}
.customMenuContainer::-webkit-scrollbar {  
  width: 0px;  
  height: 0px;  
}