.operationLogContainer {
  .timeLineContainer {
    margin: 24px 16px;
    .content {
      span {
        color: #999999;
        font-size: 14px;
        line-height: 24px;
      }
    }
  }

  .margin {
    margin-top: 16px;
  }

  .dataEmpty {
    text-align: center;
    position: relative;
    img {
      width: 87px;
      margin-bottom: 5px;
    }
    p {
      color: #cad3de;
    }
  }

  :global {
    .ant-timeline-item-tail {
      border-left: 2px solid #4096ff;
    }
  }

  .circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #4096ff;
  }

  .newCircle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: rgba(64, 150, 255, 0.2);
    div {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      margin: auto;
    }
  }

  .pointStatus {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-right: 4px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .orange {
    color: #ff9230;
    b {
      background: #ff9230;
    }
  }
  .blue {
    color: #4096ff;
    b {
      background: #4096ff;
    }
  }
  .gray {
    color: #666666;
    b {
      background: #666666;
    }
  }
}
