.mainContainer {
  padding: 24px;
  min-width: 1069px;

  .materiaPageContainer {
    position: relative;
    min-height: calc(100vh - 144px);
    padding: 24px;
    box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
    background: #fff;

    .searchArea {
      border-bottom: 1px solid #F1F4F7;

      .buttons {
        display: inline-block;

        button {
          &:nth-child(1) {
            margin-right: 24px;
          }
        }
      }

      .currentSelected {
        margin-left: 8px;
        margin-right: 16px;
      }

      .allChecked {
        margin-right: 24px;
      }

      .allCheckedIcon {
        cursor: pointer;

        img {
          margin-left: 16px;
          margin-right: 8px;
        }
      }
    }

    .padding {
      padding-bottom: 24px;
      align-items: center;
    }

    .vertical {
      width: 2px;
      height: 22px;
      background: #CCCCCC;
    }

    .buttonsContainer {
      padding: 24px 0;

      img {
        margin-right: 4px;
        margin-top: -4px;
      }
    }

    .materialContent {
      .materialCard {
        margin-bottom: 25px;
      }
    }

    .pageStyle {
      text-align: center;
    }

    .defaultContent {
      height: calc(100vh - 330px);

      .content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 200px;
        height: 130px;
        color: #DBDFE5;
      }
    }
  }
}