@import '../../../common/styles/main.less';

.mainContainer {
  padding: 24px;
  // width: calc(100vw -204px);
  min-width: 1069px;
  .advertisementPlayListrootContainer {
    padding: 24px;
    min-height: calc(100vh - 144px);
    box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
    background: #fff;

  }

  .table{
    .tableRow {
      td {
        padding: 6px 11px;
      }
    } 
  }
}
:global{
  .ant-modal-confirm .ant-modal-body {
    padding: 32px 32px 40px;
  }
  .ant-modal-confirm .ant-modal-confirm-btns {
    margin-top: 40px;
  }
  .ant-modal-confirm .ant-modal-confirm-btns .ant-btn{
    color: #1890ff;
    border-color: #1890ff;
  }
  .ant-modal-confirm .ant-modal-confirm-btns .ant-btn + .ant-btn {
    color: #fff;
  }
  .ant-modal-confirm .ant-modal-confirm-btns .ant-btn-primary{
    color: #fff;
  }
}