@import '../../../common/styles/main.less';

.downLogModalContainer {
  .paddingBottomSpace {
    padding-bottom: 20px;
  }

  .downLogModalContent {
    .commonModalContent(400px);
    :global {
      .ant-form-item-label {
        text-align: left;
        .ant-form-item-required::after {
          display: none;
        }
      }
    }
  }

  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

  .uploadLog {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 240px;
    height: 160px;
    border-radius: 4px;
    border: 1px dashed #D2D9E3;
    margin-bottom: 40px;
    img {
      margin-bottom: 16px;
      cursor: pointer;
    }
    span {
      font-size: 14px;
      color: #666666;
      line-height: 20px;
    }
  }
  
  .refresh{
    margin-top: -4px;
  }

  .opertionBtn {
    .noBorderButton;

    img {
      width: 18px;
      height: 18px;
    }
  }

  .table {
    border: 1px solid #d2d9e3;
    padding: 16px 16px 61px 16px;
    margin: 9px 0px 0px;
    background: #fff;
    height: 271px;
    :global {
      thead {
        tr {
          th {
            background: #f6f9fc;
          }
        }
      }
      .ant-table-pagination-right {
        justify-content: center;
      }
      .ant-table-tbody {
        // height: 209px;
        .ant-table-placeholder {
          padding: 45px 16px;
          .ant-table-cell {
            div {
              margin: 0;
              padding: 28px 16px;
            }
          }
        }
      }
      .ant-table-tbody > tr > td.ant-table-cell-row-hover {
        background: #F7F9FC;
      }
      .ant-table-thead {
        .ant-table-cell::before {
          display: none;
        }
      }
    }
    .tableRow {
      td {
        padding: 11px;
      }
    }
  }

  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();
    button {
      float: right;
    }
    .modalHeaderSticky();
  }
  .bottomButton {
    text-align: center;
    margin-top: 40px;
  }
}

