@import '../../../common/styles/main.less';

.projectListrootContainer {
  padding: 24px;
  display: flex;

  .deviceNav {
    background: #FFFFFF;
    box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
    border-radius: 4px;
    position: relative;
    left: -24px;
    .treeWrapper {
      background-color: #fff;
      padding: 12px 6px 12px 12px;
      border-radius: 4px;
      height: 100%;
      width: 260px;
      overflow-y: scroll;
      .scrollbarCommonStyle;
    }
  }

  .searchArea {
    border-bottom: 1px solid #F1F4F7;
  }

  .tableContainer {
    padding: 24px;
    min-width: 938px;
    // width: calc(100vw - 544px);
    min-height: calc(100vh - 144px);
    background: #fff;
    box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
    flex: 1;


    .table {
      width: 100%;

      .tableRow {
        td {
          padding: 6px 11px;
        }
      }
      .projectType {
        width: 54px;
        height: 24px;
        background: rgba(32, 209, 213, 0.1);
        border-radius: 4px;
        color: #27d2d6;
        text-align: center;
        line-height: 24px;
      }

      .storesType {
        width: 54px;
        height: 24px;
        background: rgba(255, 146, 48, 0.1);
        border-radius: 4px;
        color: #FF9230;
        text-align: center;
        line-height: 24px;
      }

      .storeStatusStyle {
        position: relative;
        width: 72px;
        height: 24px;
        border-radius: 4px;
        border: none;
        padding-left: 25px;
        line-height: 24px;

        .statusDot {
          width: 5px;
          height: 5px;
          border-radius: 50%;
          position: absolute;
          left: 15px;
          top: 10px;
        }
      }
    }
  }
}