.pageTabsContainer {
  background: #fff;
  width: 100%;
  height: 40px;
  line-height: 40px;
  box-shadow: 0px 1px 4px 0px rgba(0, 18, 41, 0.12);
  display: flex;
  align-items: center;
  // margin-bottom: 4px;
  .tabTag{
    padding: 0 15px;
    background: none;
    border: none;
    border-right: 1px solid #DCDCDC;
    overflow: hidden;
    margin: 0;
  }
  .tabTagActive{
    a{
      color: #4096FF;
    }
    span{
      color: #4096FF;
    }
  }
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}