@import '../../../common/styles/main.less';

.noticePreviewContainer {
  position: relative;
  height: 80px;
  width: 390px;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  align-items: center;

  .bgWrapper {
    width: 100%;
    height: 100%;
  }

  .remarksWrapper {
    position: absolute;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    opacity: 0;
  }
  .animate {
    animation: move linear infinite;
    opacity: 1;
  }

  .tips {
    width: var(--form-width);
  }

  @keyframes move {
    0% {
      left: 0;
    }

    100% {
      left: var(--form-left);
    }
  }
}
