@import '../../../../common/styles/main.less';

.exportModalContainer {
  .modalContent {
    padding: 0 24px 40px 24px;
    width: 720px;
    height: 450px;
    background: #FFFFFF;

    .modalHeader {
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: bold;
      color: #333;
      .modelClosed();

      button {
        float: right;
      }

      .modalHeaderSticky();
    }

    .materialWrapper {
      display: flex;
      justify-content: space-between;
    }

    .itemWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 208px;
      height: 126px;
      background: #F7F9FC;
      border-radius: 4px;
    }

    .active {
      border: 2px solid #4096FF;
    }

    .sizeWrapper {
      .lock {
        text-align: center;
        margin-top: 3px;
      }
    }

    .bottomButton {
      margin-top: 80px;
      text-align: center;
    }
  }

}