@import '../../../common/styles/main.less';

.adStatisticsContainer {
  padding: 24px;
  min-height: calc(100vh - 144px);
  display: flex;
  background-color: #f3f4f7;
  :global {
    .ant-picker-separator {
      color: initial;
    }
  }
  .adStatisticsLeftPage {
    background-color: #fff;
    box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
    position: relative;
    left: -24px;
  }
  .treeWrapper {
    width: 260px;
    height: 100%;
    overflow-y: scroll;
    .scrollbarCommonStyle;
    padding: 12px 6px 12px 12px;
  }
  .adStatisticsPage {
    min-width: 944px;
    width: calc(100vw - 544px);
    flex: 1;
    // margin-left: 24px;
    .bgColor0 {
      height: 100px;
      background: linear-gradient(180deg, #82c1ff 0%, #5091ff 100%);
      box-shadow: 0px 10px 15px -10px rgba(30, 95, 204, 0.6);
      border-radius: 4px;
    }
    .bgColor1 {
      height: 100px;
      background: linear-gradient(180deg, #b3abff 0%, #7f71ff 100%);
      box-shadow: 0px 10px 15px -10px rgba(127, 113, 255, 0.6);
      border-radius: 4px;
    }
    .bgColor2 {
      height: 100px;
      background: linear-gradient(180deg, #4bdfe8 0%, #0fbbc6 100%);
      box-shadow: 0px 10px 15px -10px rgba(8, 152, 161, 0.6);
      border-radius: 4px;
    }
    .bgColor3 {
      height: 100px;
      background: linear-gradient(180deg, #ffb67c 0%, #ff8c30 100%);
      box-shadow: 0px 10px 15px -10px rgba(205, 101, 17, 0.6);
      border-radius: 4px;
    }
    .bgImg {
      position: absolute;
      top: 50%;
      left: 25px;
      transform: translateY(-50%);
    }
    .content {
      position: absolute;
      top: 50%;
      left: 97px;
      transform: translateY(-50%);

      .chartTitle {
        font-size: 14px;
        color: #fff;
        line-height: 20px;
      }

      .number {
        font-size: 12px;
        color: #fff;
        line-height: 16px;
        span {
          font-size: 30px;
          color: #fff;
          line-height: 38px;
        }
      }
    }

    .topCharts {
      height: 373px;
      margin-top: 24px;
      .deviceFloorContainer {
        width: 100%;
        height: 100%;
        overflow: hidden;
        .changePage {
          position: absolute;
          right: 5%;
          top: 5px;
          display: flex;
          justify-content: flex-end;
          color: #999;
          font-size: 12px;
          margin: 20px 20px 0 0;
          .changePageNum {
            margin: 0 5px;
          }
          .changePageSet {
            cursor: pointer;
            z-index: 999;
            display: block;
            width: 20px;
            height: 20px;
            background: #ffffff;
            box-shadow: 0px 2px 4px 0px rgba(51, 51, 51, 0.06);
            border-radius: 4px;
            text-align: center;
            line-height: 20px;
            color: #000;
          }
          .changeDisable {
            cursor: not-allowed;
            color: #efefef;
          }
        }
        .trendTitle {
          background: #fff;
          padding: 24px;
          padding-bottom: 0;
          .trendTitleBtn {
            text-align: right;
            z-index: 99;
            .timeBtn {
              margin-left: 24px;
            }
          }
          .playRateTitle {
            z-index: 99;
            height: 52px;
          }
        }
        .devicePlay {
          width: 100%;
          height: 340px;
          overflow: hidden;
          box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
          position: relative;
          top: -44px;
        }
        .changeOpacity {
          opacity: 0;
        }
        .hidden {
          display: none;
        }
      }
      .trendChart {
        width: 100%;
        height: 100%;
        box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
      }
      .trendChartLeft {
        width: 100%;
        height: 100%;
        box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
        // padding-left: 0 !important;
      }
      .trendChartRight {
        width: 100%;
        height: 100%;
        box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
        // padding-right: 0 !important;
      }
    }

    .deviceOnlineTrend {
      margin: 24px 0 !important;
      .trendChartLeft {
        height: 421px;
        box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
        padding-left: 0 !important;
      }
      .deviceOnlineStatus {
        height: 421px;
        box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
        padding-left: 0 !important;
        :global {
          .echarts-for-react {
            margin-top: 30px;
          }
        }
      }
      .trendChartRight {
        height: 421px;
        box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
        padding-right: 0 !important;
      }
      .trendTitle {
        background: #fff;
        padding: 24px;
        padding-bottom: 0;
        .trendTitleBtn {
          text-align: right;
          .timeBtn {
            margin-left: 24px;
          }
        }
      }
      .deviceOnline {
        width: 100%;
        height: 364px;
        box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
      }
    }

    .deviceHistoryOnlineTrend {
      height: 421px;
      margin: 24px 0;
      box-shadow: 0px 1px 4px 0px rgb(0 18 41 / 12%);
      .trendTitle {
        background: #fff;
        padding: 24px;
        padding-bottom: 0;
        height: 80px;
        .trendTitleBtn {
          position: absolute;
          right: 30px;
          .timeBtn {
            margin-left: 16px;
          }
        }
      }
      .exportBtn {
        // margin-left: 10px;
        .bgImgExport {
          width: 32px;
          height: 32px;
          margin-top: -4px;
        }
      }
      .trendChart {
        width: 100%;
        height: calc(100% - 80px);
      }
    }

    .details {
      padding: 16px 18px;
      height: 56px;
      font-size: 16px;
      color: #333333;
      background: #fff;
      box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
      span {
        color: #4096ff;
        margin-left: 24px;
        cursor: pointer;
      }
    }
  }
}

.exportModalContainer {
  .exportModalContent {
    .commonModalContent(260px);
    :global {
      .ant-form-item-label {
        text-align: left;
        .ant-form-item-required::after {
          display: none;
        }
      }
      .ant-picker-separator {
        color: initial;
      }
    }
  }

  .timeImg {
    margin: -20px 0 0 5px;
    cursor: pointer;
  }

  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();
    button {
      float: right;
    }
    .modalHeaderSticky();
  }

  .bottomButton {
    margin-top: 40px;
    text-align: center;
    button {
      &:nth-child(1) {
        margin-right: 16px;
      }
    }
  }

  .position {
    position: relative;
    .timeoutLabel {
      width: 25px;
      height: 5px;
      display: inline-block;
    }
  }
}
