.advertDetailsTabContainer {
  .bigTitle {
    color: #666666;
    line-height: 19px;
    font-size: 14px;
    padding-top: 24px;
    padding-left: 18px;
  }
  .title {
    color: #666666;
    line-height: 16px;
    font-size: 14px;
    padding-top: 24px;
    padding-left: 18px;
    span {
      color: #333333;
    }
  }
  .deviceContainer {
    margin: 24px 18px 0px;
    padding-bottom: 16px;
    border: 1px solid #dcdcdc;
    .deviceListTitle {
      display: flex;
      align-items: center;
      margin-top: 24px;
      img {
        margin-left: 16px;
      }
      span {
        margin-left: 8px;
        color: #666666;
        line-height: 19px;
        font-size: 14px;
      }
    }
    :global {
      .ant-tabs-nav-operations {
        display: none;
      }
      .ant-tabs-nav {
        margin: 0;
        position:static;
        z-index: initial;
        border-top: none;
        width: 100%;
      }
      .ant-tabs-content-holder {
        margin: 0px;
      }
    }
    .table {
      margin: 9px 16px 0px;
      background: #fff;
      :global {
        thead {
          tr {
            th {
              background: #f6f9fc;
            }
          }
        }
        .ant-table-pagination-right {
          justify-content: center;
        }
        .ant-table-tbody > tr > td.ant-table-cell-row-hover {
          background: #F7F9FC;
        }
        .ant-table-thead {
          .ant-table-cell::before {
            display: none;
          }
        }
      }
      .tableRow {
        td {
          padding: 11px;
        }
      }
    }
  }

  .thumbnailMargin {
    margin: 16px 0px 0px 16px;
  }
}
