@import "antd/dist/antd.less";

body {
  display: flex;
}

#rootReactElement {
  display: flex;
  width: 100%;
  min-width: 1480px;
}

:global {
  .customHeaderDarkTheme{
    background: #26303E;
    .avatarThemeClass{
      background: #26303E;
    }
  }
  .customMenuDarkTheme{
    background: #1E252D !important;
    .ant-layout-sider-trigger {
      background-color: #26303E;
    }
  }
}

// tuning min-width in qiankun env
:global {
  div[id^='__qiankun_microapp_wrapper_'] div[id='rootReactElement'] {
    min-width: 1024px !important;
  }
}