@import '../../../../common/styles/main.less';

.exportModalContainer {
  .exportModalContent {
    .commonModalContent(300px);
    :global {
      .ant-steps{
        position: sticky;
        top: 69px;
        background: #fff;
        z-index: 100;
      }
      .ant-form-item-label {
        text-align: left;
        .ant-form-item-required::after {
          display: none;
        }
        label::after {
          display: none;
        }
      }
      .ant-picker-separator{
        color:initial;
      }
      .ant-steps-item-icon{
        line-height: 30px;
      }
    }
  }
  .labelTooips{
    margin-left: 11px;
  }

  .rulesTime {
    :global {
      .ant-picker {
        border-color: #ff4d4f;
      }
      .ant-picker-focused {
        border-color: #ff4d4f;
        box-shadow: 0 0 0 2px rgb(255 77 79 / 20%);
      }
    }
  }

  .timeImg {
    margin: -20px 0 0 5px;
    cursor: pointer;
  }
  .timeSlot {
    color: #ff4d4f;
    margin-top: -24px;
    margin-left: 21%;
  }

  .required {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
  }
  :global {
    .ant-modal-body {
      padding: 0;
    }
    .ant-checkbox-group-item{
      margin-right: 17px;
    }
  }
  .btn{
    :global {
      .ant-btn{
        min-width: 0!important;
      }
    } 
  }

  .ruleList {
    display: flex;
    flex-wrap: nowrap;
    align-items: initial;
    :global {
      .ant-form-item-label {
        text-align: left;
        label::after {
          display: none;
        }
      }
    }
  }
  .uploadTitle {
    margin: 40px 0 24px 0;
    font-size: 12px;
    color: #666666;
    padding: 16px;
    width: 695px;
    height: 112px;
    background: #f7f9fc;
    border-radius: 4px;
  }
  .screening {
    :global {
      .ant-form-item-control-input-content {
        text-align: right;
      }
      .ant-select {
        text-align: left;
      }
    }
  }
  .uploadContent {
    :global {
      .ant-row {
        justify-content: space-between;
        flex-wrap: wrap;
      }
    }
  }
  .upload {
    margin-bottom: 30px;
    padding: 16px;
    width: 352px;
    border-radius: 4px;
    border: 1px dashed #d2d9e3;
    .record {
      cursor: pointer;
      margin-top: 16px;
      font-size: 12px;
      color: #4096ff;
      display: flex;
      align-items: center;
      img {
        margin-right: 2px;
      }
    }
    .uploadDescribe {
      margin-top: 12px;
      font-size: 12px;
    }
    :global {
      .ant-form-item{
        margin-bottom: 16px;
      }
      .ant-form-item-control-input-content {
        text-align: right;
      }
      .ant-select {
        text-align: left;
      }
      .ant-upload {
        height: 180px;
        border: 0;
        background: #f7f9fc;
        border-radius: 4px;
      }
      .ant-upload-list-picture-card-container {
        width: 100%;
        height: 180px;
        border: 0;
        background: #f7f9fc;
        border-radius: 4px;
      }
      .ant-upload-list-item-actions {
        left: 60%;
      }
    }
  }

  .device {
    margin-top: 40px;
  }

  .stepsContent {
    min-height: 200px;
    margin-top: 16px;
    padding: 30px 100px 0 100px;
    text-align: center;
    // :global{
    //   .ant-picker-suffix{
    //     background: url('../../../../assets/images/date_picker_right.svg') no-repeat right center transparent size;
    //   }
    // }
  }
  .groupName{
    display: block;
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
  }
  .result {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #666666;
    margin-bottom: 5px;
    img {
      margin-right: 8px;
    }
  }
  .table {
    :global {
      .ant-table-cell::before {
        display: none;
      }
      .ant-table-content::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }
    
      // table菜单固定住 阴影
      // .ant-table-cell-fix-right-first::after {
        // box-shadow: inset -10px 0px 8px -8px rgba(159, 159, 159, 0.1);
      // }
      .ant-table-content::-webkit-scrollbar-track {
        background: #fff;
        border-radius: 2px;
      }
      .ant-table-content::-webkit-scrollbar-thumb {
        background: #D2D9E3;
        border-radius: 10px;
      }
      .ant-table-content::-webkit-scrollbar-thumb:hover {
        background: #A8B9D0;
      }
      .ant-table-content::-webkit-scrollbar-corner {
        background: #179a16;
      }
      thead {
        tr {
          th {
            background: #f6f9fc;
          }
        }
      }
      .ant-table-pagination-right {
        justify-content: center;
      }
    }
    thead {
      th {
        padding: 11px;
      }
    }
    .tableRow {
      td {
        padding: 11px;
      }
    }
    .benefitsIcon {
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }
    .operatorContaienr {
      button {
        .noBorderButton;
      }
    }
  }
  .opertionBtn {
    .noBorderButton;

    img {
      width: 18px;
      height: 18px;
    }
  }

  .scope {
    :global {
      .ant-radio-group {
        label {
          margin-left: 40px;
        }
      }
    }
  }
  .cycle {
    :global {
      .ant-form-item-control-input-content {
        flex: initial;
      }
      .ant-radio-group {
        label {
          &:last-child {
            margin-left: 40px;
          }
        }
      }
    }
  }
  .tabsContainer {
    background: #fff;
    border: 1px solid #dcdcdc;
    :global {
      height: 100%;
      .ant-tabs-nav-operations{
        display: none;
      }
      .ant-tabs-tab {
        margin-left: 0 !important;
        border: none !important;
        background-color: #f6f9fc !important;
      }
      .ant-tabs-nav {
        margin: 0;
      }
      .ant-tabs-nav::before {
        border-bottom-color: transparent;
      }
      .ant-tabs-content-holder {
        padding: 16px;
      }
      .ant-tabs-tab-active {
        background-color: #fff !important;
      }
      .ant-table {
        border: none;
        tbody {
          .ant-table-placeholder {
            .ant-table-cell {
              border-bottom: transparent;
              width: 0;
            }
          }
        }
      }
      .ant-tabs-nav-list {
        width: 100%;
        .ant-tabs-tab {
          width: 100%;
          .ant-tabs-tab-btn {
            margin: 0 auto;
          }
        }
      }
      .ant-tabs-ink-bar {
        display: none;
      }
      .ant-tabs-ink-bar-animated {
        width: 0;
      }
    }
  }
  .weeks {
    margin-bottom: 20px;
    padding: 12px 10px;
    width: 560px;
    height: 48px;
    line-height: 48px;
    background: #f7f9fc;
    border-radius: 4px;
    margin-left: -30px;
    :global {
      .ant-checkbox + span {
        width: inherit;
      }
    }
  }

  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();
    button {
      float: right;
    }
    .modalHeaderSticky();
  }
  .bottomButton {
    margin-top: 40px;
    text-align: center;
    button {
      &:nth-child(1) {
        margin-right: 16px;
      }
    }
  }
}
