@import '../../../common/styles/main.less';

.textAreaModalContainer {
  .textAreaModalContent {
    .commonModalContent(240px);
    :global {
      .ant-form-item-label {
        text-align: left;
        .ant-form-item-required::after {
          display: none;
        }
      }
    }
  }

  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();
    button {
      float: right;
    }
    .modalHeaderSticky();
  }

  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

  .bottomButton {
    margin-top: 40px;
    text-align: center;
    button {
      &:nth-child(1) {
        margin-right: 16px;
      }
    }
  }
}
