.container {
    height: 100vh;

    :global {

        h2.ant-typography,
        div.ant-typography-h2,
        div.ant-typography-h2>textarea,
        .ant-typography h2 {
            margin: 16px 0 0 0;
        }
    }

    .sectionTitle {
        text-align: center;
    }

    .counterWrapper {
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;

        .content {
            color: #000;
            font-size: 20px;
        }

        .countBtn {
            margin-left: 14px;
        }
    }


}