@import '../../../common/styles/main.less';

.exportModalContainer {
  .exportModalContent {
    .commonModalContent(300px);
    :global {
      .ant-form-item-label{
        text-align: left;
        .ant-form-item-required::after{
          display: none;
        }
      }
    }
  }
  .record{
    cursor: pointer;
    margin-top: 12px;
    font-size: 12px;
    color: #4096FF;
    display: flex;
    align-items: center;
    img{
      margin-right: 2px;
    }
  }
  .uploadDescribe{
    margin-top: 12px;
    font-size: 12px;
  }
  :global {
    .ant-form-item-control-input-content{
      text-align: right;
    }
    .ant-select{
      text-align: left;
    }
    .ant-upload{
      height: 180px;
      border: 0;
      background: #F7F9FC;
      border-radius: 4px;
    }
    .ant-upload-list-picture-card-container{
      width: 100%;
      height: 180px;
      border: 0;
      background: #F7F9FC;
      border-radius: 4px;
    }
  }
  .uploadTitle{
    margin: 0 0 24px 0;
    font-size: 12px;
    color: #666666;
    padding: 16px;
    height: 112px;
    background: #F7F9FC;
    border-radius: 4px;
  }

  .timeImg{
    margin: -20px 0 0 5px;
    cursor: pointer;
  }

  :global {
    .ant-modal-body {
      padding: 0;
    }
  }

  .modalHeader {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    .modelClosed();
    button {
      float: right;
    }
    .modalHeaderSticky();
  }
  .bottomButton {
    margin-top: 40px;
    text-align: center;
    button {
      &:nth-child(1) {
        margin-right: 16px;
      }
    }
  }

}

   