@import '../../../common/styles/main.less';
.deviceListConatiner {
  padding: 24px;
  color: #666;
  background-color: #f3f4f7;
  display: flex;

  .organationTreeWrapper {
    background: #fff;
    box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
    border-radius: 4px;
    position: relative;
    left: -24px;

    .treeWrapper {
      background-color: #fff;
      padding: 12px 6px 12px 12px;
      border-radius: 4px;
      height: 100%;
      width: 260px;
      overflow-y: scroll;
      .scrollbarCommonStyle;
    }
  }

  .deviceListWrapper {
    min-width: 938px;
    // width: calc(100vw - 204px);
    flex: 1;
    min-height: calc(100vh - 144px);
    box-shadow: 0px 10px 15px -10px rgba(0, 18, 41, 0.12);
    background-color: #fff;
    // margin-left: 24px;

    .deviceListTabs {
      height: 56px;
      background-color: #f3f4f7;
      position: relative;
      z-index: 2;

      div {
        width: 166px;
        cursor: pointer;
        position: relative;
        color: #666666;
        z-index: 1;

        span {
          position: absolute;
          top: 13px;
          left: 74px;
          font-size: 12px;
          font-family: MicrosoftYaHei;
          line-height: 16px;
        }
        p {
          position: absolute;
          bottom: 2px;
          left: 74px;
          font-size: 16px;
          font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;
          font-weight: bold;
          line-height: 21px;
          margin: 0;
        }
      }

      .tabsImg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }
  }
}
