.playPlanContainer {
  .table {
    padding-top: 8px;
    background: #fff;
    :global {
      thead {
        tr {
          th {
            background: #f6f9fc;
          }
        }
      }
      .ant-table-pagination-right {
        justify-content: center;
      }
      .ant-table-thead {
        .ant-table-cell::before {
          display: none;
        }
      }
      .ant-statistic-content {
        font-size: 14px;
      }
    }
    .tableRow {
      td {
        padding: 11px;
      }
    }
  }

  .selectStyle {
    width: '100px';
    margin-left: 16px;
    margin-top: 24px;
  }

  .searchStyle {
    margin-left: 16px;
    margin-top: 24px;
    border-radius: 5px;
    position: relative;
  }

  .pointStatus {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-right: 4px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .orange {
    color: #ff9230;
    b {
      background: #ff9230;
    }
  }
  .blue {
    color: #4096ff;
    b {
      background: #4096ff;
    }
  }
  .green {
    color: #03ad8f;
    b {
      background: #03ad8f;
    }
  }
  .gray {
    color: #666666;
    b {
      background: #666666;
    }
  }
  .red {
    color: #f5222d;
    b {
      background: #f5222d;
    }
  }
}
:global {
  .ant-input-search > .ant-input-group > .ant-input-group-addon:last-child {
    left: 0;
    .ant-input-search-button {
      position: absolute;
      left: 20px;
      top: 0px;
    }
  }
}
